Rayer.SearchEngine/Controls/SearchTitleBar.xaml

<UserControl
    x:Class="Rayer.SearchEngine.Controls.SearchTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:SearchTitleBar,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Margin="0,6,0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="DefaultPage"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="歌曲" />
            </RadioButton>
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="艺人" />
            </RadioButton>
            <RadioButton
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="专辑" />
            </RadioButton>
            <RadioButton
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="视频" />
            </RadioButton>
            <RadioButton
                Grid.Column="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="歌单" />
            </RadioButton>
        </Grid>
    </Grid>
</UserControl>