Rayer.SearchEngine/Controls/SearchTitleBar.xaml

<UserControl
    x:Class="Rayer.SearchEngine.Controls.SearchTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:SearchTitleBar,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Margin="22,0,0,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="DefaultPage"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="{Binding Converter={StaticResource SearchTypeConverter}, ConverterParameter=Audio, FallbackValue='歌曲'}" />
            </RadioButton>
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="{Binding Converter={StaticResource SearchTypeConverter}, ConverterParameter=Artist, FallbackValue='艺人'}" />
            </RadioButton>
            <RadioButton
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="{Binding Converter={StaticResource SearchTypeConverter}, ConverterParameter=Album, FallbackValue='专辑'}" />
            </RadioButton>
            <RadioButton
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="{Binding Converter={StaticResource SearchTypeConverter}, ConverterParameter=Video, FallbackValue='视频'}" />
            </RadioButton>
            <RadioButton
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="{Binding Converter={StaticResource SearchTypeConverter}, ConverterParameter=Playlist, FallbackValue='歌单'}" />
            </RadioButton>
            <ComboBox
                Grid.Column="5"
                Margin="0,0,24,0"
                HorizontalAlignment="Right"
                SelectedIndex="{Binding ViewModel.Searcher, FallbackValue=1, Mode=TwoWay, Converter={StaticResource SearcherTypeConverter}}"
                SelectionChanged="OnSearcherSelectionChanged">
                <ComboBoxItem Content="网易云" />
                <ComboBoxItem Content="哔哩哔哩" />
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>