Rayer/Controls/KeybindingPanel.xaml

<UserControl
    x:Class="Rayer.Controls.KeybindingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Rayer.Markup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Controls"
    xmlns:markup="clr-namespace:Rayer.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,24" Focusable="False">
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
            Text="快捷键" />
        <ui:CardExpander
            Margin="0,0,0,6"
            ContentPadding="0"
            CornerRadius="6"
            Icon="{ui:SymbolIcon Keyboard24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="内置快捷键设置" />
                    <ui:TextBlock
                        Grid.Row="1"
                        FontTypography="Caption"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="控制程序行为的一组快捷键" />
                </Grid>
            </ui:CardExpander.Header>
            <ListBox Margin="0" Style="{StaticResource DefaultListBoxStyle}">
                <ListBoxItem Style="{StaticResource DefaultListBoxItemStyle}">
                    <ui:CardControl Icon="{ui:SymbolIcon Play24}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="播放/暂停" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="Gray"
                                    Text="播放/暂停的快捷键" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Label
                            Width="180"
                            HorizontalContentAlignment="Right"
                            Content="空格键" />
                    </ui:CardControl>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource DefaultListBoxItemStyle}">
                    <ui:CardControl Icon="{ui:SymbolIcon Previous24}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="上一首" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="Gray"
                                    Text="上一首的快捷键" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Label
                            Width="180"
                            HorizontalContentAlignment="Right"
                            Content="Z" />
                    </ui:CardControl>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource DefaultListBoxItemStyle}">
                    <ui:CardControl Icon="{ui:SymbolIcon Next24}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="下一首" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="Gray"
                                    Text="下一首的快捷键" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Label
                            Width="180"
                            HorizontalContentAlignment="Right"
                            Content="C" />
                    </ui:CardControl>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource DefaultListBoxItemStyle}">
                    <ui:CardControl x:Name="PitchUp" Icon="{ui:ImageIcon {markup:ThemeSymbol Pitch}}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="增加音高" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="Gray"
                                    Text="增加音高的快捷键" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Label
                            Width="180"
                            HorizontalContentAlignment="Right"
                            Content="↑" />
                    </ui:CardControl>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource DefaultListBoxItemStyle}">
                    <ui:CardControl x:Name="PitchDown" Icon="{ui:ImageIcon {markup:ThemeSymbol Pitch}}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="降低音高" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="Gray"
                                    Text="降低音高的快捷键" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Label
                            Width="180"
                            HorizontalContentAlignment="Right"
                            Content="↓" />
                    </ui:CardControl>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource DefaultListBoxItemStyle}">
                    <ui:CardControl Icon="{ui:SymbolIcon Rewind24}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="快退" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="Gray"
                                    Text="快退的快捷键" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Label
                            Width="180"
                            HorizontalContentAlignment="Right"
                            Content="←" />
                    </ui:CardControl>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource DefaultListBoxItemStyle}">
                    <ui:CardControl Icon="{ui:SymbolIcon FastForward24}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="快进" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="Gray"
                                    Text="快进的快捷键" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Label
                            Width="180"
                            HorizontalContentAlignment="Right"
                            Content="→" />
                    </ui:CardControl>
                </ListBoxItem>
            </ListBox>
        </ui:CardExpander>
    </StackPanel>
</UserControl>
