Rayer/Controls/RightPlaybarPanel.xaml

<UserControl
    x:Class="Rayer.Controls.RightPlaybarPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Rayer.Core.Models;assembly=Rayer.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:RightPlaybarPanel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,0,12,0" ToolTip="播放队列">
        <ui:Flyout
            Margin="0,0,0,20"
            IsOpen="{Binding ViewModel.IsFlyoutOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RightPlaybarPanel}, Mode=TwoWay}"
            Placement="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,6,0,0"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontTypography="BodyStrong"
                        Text="播放队列" />
                    <ui:ImageIcon
                        x:Name="Recycle"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        MouseUp="OnRecycleMouseUp"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="{StaticResource Recycle}" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="6,6,0,8"
                        HorizontalAlignment="Left"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.QueueCount, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    MinWidth="250"
                    Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:ListView
                        Name="LibListView"
                        Grid.Row="1"
                        d:ItemsSource="{d:SampleData ItemCount=2}"
                        ItemsSource="{Binding ViewModel.Items.View, Mode=OneWay}">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Audio}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:Image
                                        x:Name="Image"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CornerRadius="6"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{Binding Cover, Mode=OneWay, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="6,8,0,0"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Text="{Binding Title, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="6,0,0,6"
                                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding Artists, Mode=OneWay, Converter={StaticResource ArtistsConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ui:ListViewItem}}" TargetType="ui:ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ui:ListView>
                </Grid>
            </Grid>
        </ui:Flyout>
        <ui:ImageIcon
            x:Name="Playlist"
            Width="28"
            Height="28"
            Cursor="Hand"
            MouseUp="OnMouseUp"
            RenderOptions.BitmapScalingMode="Fant"
            Source="{StaticResource Playlist}" />
    </Grid>

</UserControl>
