Rayer/Controls/VolumePanel.xaml

<UserControl
    x:Class="Rayer.Controls.VolumePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Controls"
    xmlns:markup="clr-namespace:Rayer.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:VolumePanel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <ui:Flyout
            x:Name="Flyout"
            Margin="0,0,0,20"
            IsOpen="{Binding ViewModel.IsFlyoutOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:VolumePanel}, Mode=TwoWay}"
            MouseWheel="OnMouseWheel"
            Placement="Custom">
            <StackPanel Orientation="Vertical">
                <Slider
                    x:Name="VolumeSlider"
                    HorizontalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Vertical"
                    PreviewMouseDown="Slider_PreviewMouseDown"
                    Thumb.DragCompleted="Slider_DragCompleted"
                    Thumb.DragDelta="Slider_DragDelta"
                    Value="{Binding ViewModel.Volume, Mode=TwoWay}" />
            </StackPanel>
        </ui:Flyout>
        <ui:ImageIcon
            x:Name="Volume"
            Width="28"
            Height="28"
            Cursor="Hand"
            MouseUp="OnMouseUp"
            RenderOptions.BitmapScalingMode="Fant"
            Source="{StaticResource VolumeFull}" />
    </Grid>
</UserControl>
