Rayer.SearchEngine/Views/Pages/ExplorePage.xaml

<abstractions:NoneFocusablePage
    x:Class="Rayer.SearchEngine.Views.Pages.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstractions="clr-namespace:Rayer.Core.Framework;assembly=Rayer.Core"
    xmlns:controls="clr-namespace:Rayer.SearchEngine.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="探索"
    d:DataContext="{d:DesignInstance local:ExplorePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <controls:SearchTitleBar
            x:Name="TitleBar"
            Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePage, AncestorLevel=1}}"
            Height="50"
            VerticalAlignment="Top"
            Panel.ZIndex="999" />
        <ui:NavigationView
            x:Name="Presenter"
            Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePage, AncestorLevel=1}}"
            Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePage, AncestorLevel=1}}"
            FrameMargin="-31,-11,-21,-10"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            OpenPaneLength="0"
            PaneDisplayMode="Left"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Style>
                <Style BasedOn="{StaticResource {x:Type ui:NavigationView}}" TargetType="ui:NavigationView">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                </Style>
            </ui:NavigationView.Style>
        </ui:NavigationView>

        <Button
            x:Name="Play"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Play_Click"
            Content="播放流媒体"
            Visibility="Hidden" />
    </Grid>
</abstractions:NoneFocusablePage>
