Rayer.Core/Controls/SampleContentDialog.xaml

<ui:ContentDialog
    x:Class="Rayer.Core.Controls.SampleContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Core.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <DataTemplate x:Key="TitleTemplate">
            <Grid>
                <TextBlock
                    Margin="12,0,0,0"
                    FontSize="22"
                    Text="{Binding Path=(local:SampleContentDialog.Title), ElementName=root}" />
                <ui:ImageIcon
                    Width="24"
                    Height="24"
                    Margin="0,0,2,0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    PreviewMouseLeftButtonUp="OnPreviewCloseMouseLeftButtonUp"
                    RenderOptions.BitmapScalingMode="Fant"
                    RenderOptions.CachingHint="Unspecified"
                    Source="pack://application:,,,/assets/power.png" />
            </Grid>
        </DataTemplate>
    </ui:ContentDialog.Resources>
    <Grid>
        <TextBlock
            Padding="12,0,12,0"
            Focusable="False"
            FontSize="16"
            KeyboardNavigation.IsTabStop="False"
            Text="{Binding Path=(local:SampleContentDialog.Description), ElementName=root}"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</ui:ContentDialog>