Rayer/Controls/Immersive/ImmersiveVinylPresenter.xaml

<UserControl
    x:Class="Rayer.Controls.Immersive.ImmersiveVinylPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Controls.Immersive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Rayer.Core.Models;assembly=Rayer.Core"
    d:DataContext="{d:DesignInstance local:ImmersiveVinylPresenter,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="802"
    d:DesignWidth="1200"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard
            x:Key="AlbumRotateStoryboard"
            x:Name="AlbumRotateStoryboard"
            RepeatBehavior="Forever">
            <DoubleAnimation
                BeginTime="00:00:00"
                Storyboard.TargetName="AlbumRotate"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="00:00:20" />
        </Storyboard>
        <Storyboard x:Key="AlbumOpenStoryboard" x:Name="AlbumOpenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AlbumPop" Storyboard.TargetProperty="X">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Album" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AlbumBoxOpenStoryboard" x:Name="AlbumBoxOpenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AlbumBoxPop" Storyboard.TargetProperty="X">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="66" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Album" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid
        x:Name="VinlyPanel"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Canvas
            Width="{Binding ViewModel.CurrentCoverWidth, FallbackValue=300}"
            Height="{Binding ViewModel.CurrentCoverWidth, FallbackValue=300}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible">
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="AlbumBoxPop" X="0" />
            </Canvas.RenderTransform>
            <Canvas
                Width="{Binding ViewModel.CurrentCoverWidth, FallbackValue=300}"
                Height="{Binding ViewModel.CurrentCoverWidth, FallbackValue=300}"
                VerticalAlignment="Center">
                <Path
                    Width="{Binding ViewModel.CurrentCoverWidth, FallbackValue=300}"
                    Height="{Binding ViewModel.CurrentCoverWidth, FallbackValue=300}"
                    Stretch="UniformToFill">
                    <Path.Fill>
                        <ImageBrush ImageSource="{Binding ViewModel.Current.Cover, Mode=OneWay, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}" Stretch="UniformToFill" />
                    </Path.Fill>
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,300,300" />
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="300,180">
                                        <PathFigure.Segments>
                                            <ArcSegment
                                                IsLargeArc="True"
                                                IsSmoothJoin="True"
                                                Point="300,120"
                                                RotationAngle="0"
                                                Size="20,20"
                                                SweepDirection="Clockwise" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
            <Grid
                x:Name="Album"
                Canvas.Left="{Binding ViewModel.CurrentRotateCoverCanvasLeft}"
                Canvas.Top="{Binding ViewModel.CurrentRotateCoverCanvasTop, FallbackValue=12}"
                Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="AlbumPop" X="160" />
                </Grid.RenderTransform>

                <Border
                    Width="{Binding ViewModel.CurrentVinyWidth, FallbackValue=280}"
                    Height="{Binding ViewModel.CurrentVinyWidth, FallbackValue=280}"
                    MinWidth="280"
                    MinHeight="280"
                    CornerRadius="180">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/assets/vinyl.png" />
                    </Border.Background>
                    <Grid>
                        <Canvas
                            Width="{Binding ViewModel.CurrentRotateCoverWidth, FallbackValue=180}"
                            Height="{Binding ViewModel.CurrentRotateCoverWidth, FallbackValue=180}"
                            MinWidth="180"
                            MinHeight="180"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path
                                Width="{Binding ViewModel.CurrentRotateCoverWidth, FallbackValue=180}"
                                Height="{Binding ViewModel.CurrentRotateCoverWidth, FallbackValue=180}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="UniformToFill">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="AlbumRotate" />
                                </Path.RenderTransform>

                                <Path.Fill>
                                    <ImageBrush ImageSource="{Binding ViewModel.Current.Cover, Mode=OneWay, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}" Stretch="UniformToFill" />
                                </Path.Fill>
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry
                                            Center="90,90"
                                            RadiusX="90"
                                            RadiusY="90" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <Border
                            x:Name="MagneticCircle"
                            MinWidth="100"
                            MinHeight="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#66000000"
                            CornerRadius="180"
                            Opacity=".7" />
                        <Border
                            MinWidth="60"
                            MinHeight="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#66FFFFFF"
                            BorderThickness="0,0.5,0,0.5"
                            CornerRadius="180"
                            Opacity=".7" />
                        <Border
                            x:Name="MagneticMiddleCircle"
                            MinWidth="30"
                            MinHeight="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#222222"
                            CornerRadius="180" />
                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>