Rayer/Controls/Immersive/ImmersivePlayer.xaml

<UserControl
    x:Class="Rayer.Controls.Immersive.ImmersivePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Controls.Immersive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=1}}"
    Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=1}}"
    d:DataContext="{d:DesignInstance local:ImmersivePlayer,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid PreviewMouseLeftButtonDown="OnMouseDown">
        <Grid>
            <Grid x:Name="UpSingerMask">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding ViewModel.Current.Cover, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>

            <Grid x:Name="DownSingerMask">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding ViewModel.Current.Cover, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>

            <Grid>
                <Grid
                    Height="170"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="Fant"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.197" Color="#66575757" />
                            <GradientStop Offset="0.745" Color="#02555555" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid
                    Height="254"
                    VerticalAlignment="Bottom"
                    RenderOptions.BitmapScalingMode="Fant"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.126" Color="#02575757" />
                            <GradientStop Offset="0.884" Color="#A8000000" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>

            <Grid>
                <Border
                    RenderOptions.BitmapScalingMode="Fant"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="{Binding ViewModel.Current.Cover, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="UniformToFill" />
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect x:Name="GridBottomBlurEffect" Radius="160" />
                    </Border.Effect>
                </Border>

                <Border Background="#4C000000" />

                <Grid
                    x:Name="Presenter"
                    Width="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImmersivePlayer, AncestorLevel=1}}"
                    Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImmersivePlayer, AncestorLevel=1}}" />

            </Grid>

            <local:ImmersiveTitleBar />
        </Grid>
    </Grid>
</UserControl>