Rayer/Controls/Immersive/ImmersiveVinylPresenter.xaml

<UserControl
    x:Class="Rayer.Controls.Immersive.ImmersiveVinylPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Controls.Immersive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Rayer.Core.Models;assembly=Rayer.Core"
    d:DataContext="{d:DesignInstance local:ImmersiveVinylPresenter,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard
            x:Key="AlbumRotateStoryboard"
            x:Name="AlbumRotateStoryboard"
            RepeatBehavior="Forever">
            <DoubleAnimation
                BeginTime="00:00:00"
                Storyboard.TargetName="AlbumRotate"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="00:00:20" />
        </Storyboard>
        <Storyboard x:Key="AlbumOpenStoryboard" x:Name="AlbumOpenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AlbumPop" Storyboard.TargetProperty="X">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Album" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AlbumBoxOpenStoryboard" x:Name="AlbumBoxOpenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AlbumBoxPop" Storyboard.TargetProperty="X">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="66" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Album" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid
            x:Name="Album"
            Width="360"
            Height="360"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="AlbumPop" X="160" />
            </Grid.RenderTransform>

            <Border
                MinWidth="280"
                MinHeight="280"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="180">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/assets/vinyl.png" />
                </Border.Background>
            </Border>

            <Canvas
                MinWidth="180"
                MinHeight="180"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Path RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="AlbumRotate" />
                    </Path.RenderTransform>
                    <Path.Clip>
                        <EllipseGeometry
                            Center="90,90"
                            RadiusX="90"
                            RadiusY="90" />
                    </Path.Clip>
                    <Path.Fill>
                        <ImageBrush ImageSource="{Binding ViewModel.Current.Cover, Mode=OneWay, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}" Stretch="UniformToFill" />
                    </Path.Fill>
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry
                                Center="90,90"
                                RadiusX="90"
                                RadiusY="90" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>

            <Border
                MinWidth="100"
                MinHeight="100"
                Margin="90,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#66000000"
                CornerRadius="180"
                Opacity=".7" />
            <Border
                MinWidth="60"
                MinHeight="60"
                Margin="110,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#66FFFFFF"
                BorderThickness="0,0.5,0,0.5"
                CornerRadius="180"
                Opacity=".7" />
            <Border
                MinWidth="30"
                MinHeight="30"
                Margin="125,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#222222"
                CornerRadius="180" />
        </Grid>

        <Grid Visibility="Visible">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="AlbumBoxPop" X="0" />
            </Grid.RenderTransform>
            <Canvas
                Width="300"
                Height="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Path Width="300" Height="300">
                    <Path.Fill>
                        <ImageBrush ImageSource="{Binding ViewModel.Current.Cover, Mode=OneWay, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}" Stretch="UniformToFill" />
                    </Path.Fill>
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,300,300" />
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="300,180">
                                        <PathFigure.Segments>
                                            <ArcSegment
                                                IsLargeArc="True"
                                                IsSmoothJoin="True"
                                                Point="300,120"
                                                RotationAngle="0"
                                                Size="20,20"
                                                SweepDirection="Clockwise" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
