Rayer.SearchEngine/Views/Windows/LoginWindow.xaml

<framework:NoneFocusableWindow
    x:Class="Rayer.SearchEngine.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="clr-namespace:Rayer.Core.Framework;assembly=Rayer.Core"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LoginWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:LoginWindow,
                                     IsDesignTimeCreatable=False}"
    ExtendsContentIntoTitleBar="True"
    Loaded="OnLoaded"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="Search Engine by 喵蛙王子丶"
            CloseWindowByDoubleClickOnIcon="False" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="256" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:ProgressRing
                x:Name="Progress"
                Grid.Row="0"
                IsIndeterminate="True"
                Visibility="Visible" />
            <Image
                x:Name="QrCode"
                Grid.Row="0"
                Width="256"
                Height="256"
                Margin="0,90,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant"
                Source="{Binding ViewModel.QrCode, Mode=OneWay}"
                Visibility="Hidden" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding ViewModel.State}" />
        </Grid>
    </Grid>
</framework:NoneFocusableWindow>
