Rayer/Views/Pages/AudioLibraryPage.xaml

<layout:AdaptivePage
    x:Class="Rayer.Views.Pages.AudioLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:Rayer.Core.Controls;assembly=Rayer.Core"
    xmlns:local="clr-namespace:Rayer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Rayer.Core.Models;assembly=Rayer.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="乐库"
    d:DataContext="{d:DesignInstance local:AudioLibraryPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid
        Margin="0,0,0,24"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock
                Margin="12,24,0,28"
                FontTypography="Title"
                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                Text="本地音乐" />
            <ui:TextBox
                x:Name="FilterBox"
                Grid.Column="1"
                Height="36"
                MinWidth="120"
                HorizontalAlignment="Right"
                PlaceholderText="搜索本地音乐"
                TextChanged="OnFilterTextChanged" />
        </Grid>
        <layout:ListView
            Name="LibListView"
            Grid.Row="1"
            VerticalContentAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            ItemsSource="{Binding ViewModel.AudiosView, Mode=OneWay}">
            <layout:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Audio}">
                    <Grid ContextMenu="{Binding ViewModel.ContextMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AudioLibraryPage}}" PreviewMouseRightButtonUp="OnListViewItemRightButtonUp">
                        <layout:AudioPresenter
                            Title="{Binding Title, Mode=OneWay}"
                            AlbumSource="{Binding Cover, Mode=OneWay, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}"
                            AlbumTitle="{Binding Album, Mode=OneWay}"
                            AlbumTitleMaxWidth="{Binding ViewModel.AlbumNameMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AudioLibraryPage}}"
                            AlbumWidth="40"
                            Artists="{Binding Artists, Mode=OneWay, Converter={StaticResource ArtistsConverter}}"
                            ArtistsMaxWidth="{Binding ViewModel.ArtistsNameMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AudioLibraryPage}}"
                            IsAvailable="True"
                            Style="{x:Null}"
                            TitleMaxWidth="{Binding ViewModel.TitleMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AudioLibraryPage}}"
                            Duration="{Binding Duration, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}" />
                    </Grid>
                </DataTemplate>
            </layout:ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type layout:ListViewItem}}" TargetType="layout:ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </layout:ListView>
    </Grid>
</layout:AdaptivePage>