Rayer/Views/Pages/SettingsPage.xaml

<core:NoneFocusablePage
    x:Class="Rayer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:Rayer.Core.Common;assembly=Rayer.Core"
    xmlns:controls="clr-namespace:Rayer.Controls"
    xmlns:core="clr-namespace:Rayer.Core.Abstractions;assembly=Rayer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="设置"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,24" Focusable="False">
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="外观和行为" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="应用主题" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="设置程序应用哪种主题" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>
        </ui:CardControl>

        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="通用设置" />
        <ui:CardExpander
            Margin="0,0,0,6"
            ContentPadding="0"
            Icon="{ui:SymbolIcon Library24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="音乐库位置" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="设置程序扫描哪些库文件" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        Command="{Binding ViewModel.AddLibraryCommand}"
                        Content="添加文件夹"
                        Cursor="Hand"
                        Icon="{ui:SymbolIcon FolderAdd24}" />
                </Grid>
            </ui:CardExpander.Header>
            <ui:CardExpander.Style>
                <Style BasedOn="{StaticResource {x:Type ui:CardExpander}}" TargetType="ui:CardExpander">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListBox
                                x:Name="LibSource"
                                Margin="0"
                                d:ItemsSource="{d:SampleData ItemCount=2}"
                                ItemsSource="{Binding ViewModel.AudioLibrary}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ui:CardControl
                                            Margin="0"
                                            Padding="12,12,12,12"
                                            Header="{Binding Path=.}">
                                            <ui:Button Icon="{ui:SymbolIcon Dismiss24}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:InvokeCommandAction Command="{Binding DataContext.ViewModel.RemoveLibraryCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=.}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </ui:Button>
                                        </ui:CardControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsEmpty}" Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            Padding="12"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                            Text="此库中不包含任何文件夹" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:CardExpander.Style>
        </ui:CardExpander>

        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon NoteAdd24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="播放单首歌曲" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="Gray"
                        Text="设置双击单首歌曲时的策略" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding ViewModel.PlaySingleAudioStrategy, Converter={StaticResource PlaySingleAudioStrategyConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="仅添加该歌曲进播放队列" />
                <ComboBoxItem Content="将该歌曲所在歌单替换进播放队列" />
            </ComboBox>
        </ui:CardControl>

        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon PlayCircle24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="沉浸式播放器" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="Gray"
                        Text="设置使用哪种沉浸式播放器" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding ViewModel.ImmersiveMode, Converter={StaticResource ImmersiveModeConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="唱片模式" />
                <ComboBoxItem Content="频谱模式" />
            </ComboBox>
        </ui:CardControl>

        <controls:KeybindingPanel />
    </StackPanel>
</core:NoneFocusablePage>
