Rayer.Installer/Transitions/Slide1.xaml

<UserControl
    x:Class="Rayer.Installer.Transitions.Slide1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Installer.Transitions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Rayer.Installer.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:ColorZone
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Mode="Light">
        <StackPanel
            Height="430"
            Margin="20,10,20,0"
            VerticalAlignment="Top">
            <TextBlock FontSize="14" Text="安装路径：" />

            <Button
                Margin="0,5"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.Hint="安装路径"
                Command="{Binding ChangeInstallPathCommand}"
                Cursor="Hand"
                Focusable="False"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <Binding
                    Mode="TwoWay"
                    Path="InstallPath"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <ContentPresenter
                                Margin="6,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="BtnInstall"
                Margin="64"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Cursor="Hand"
                Focusable="False"
                RenderOptions.BitmapScalingMode="Fant"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="开始安装">
                <materialDesign:PackIcon
                    Width="32"
                    Height="32"
                    Kind="Cat" />
            </Button>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
