Rayer.Installer/Transitions/Slide4.xaml

<UserControl
    x:Class="Rayer.Installer.Transitions.Slide4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Installer.Transitions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Rayer.Installer.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <materialDesign:ColorZone
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Mode="Dark">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                <materialDesign:ColorZone
                    HorizontalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                    Mode="Dark">
                    <StackPanel Margin="16" Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding Copyright}">
                            <Image.Clip>
                                <RectangleGeometry
                                    RadiusX="6"
                                    RadiusY="6"
                                    Rect="0,0,32,32" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Margin="16,0,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}">致谢</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="1" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:1.2}">
                <materialDesign:ColorZone
                    HorizontalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                    Mode="Dark">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap">感谢</TextBlock>
                        <TextBlock
                            Margin="6,0,6,0"
                            FontWeight="Bold"
                            Foreground="#FFADAD"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            TextWrapping="Wrap">
                            喵师傅
                        </TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap">提供的安装包UI设计</TextBlock>
                    </StackPanel>

                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>
            <ItemsControl Grid.Row="2" Margin="0,24,0,12">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}" TargetType="{x:Type materialDesign:ColorZone}">
                        <Setter Property="Width" Value="96" />
                        <Setter Property="Height" Value="96" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Mode" Value="PrimaryLight" />
                    </Style>
                </ItemsControl.Resources>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="128"
                            Height="128"
                            Source="{Binding Copyright}">
                            <Image.Clip>
                                <RectangleGeometry
                                    RadiusX="6"
                                    RadiusY="6"
                                    Rect="0,0,128,128" />
                            </Image.Clip>
                        </Image>
                        <!--<Image
                            Width="128"
                            Height="128"
                            Margin="24,0,0,0"
                            Source="{Binding Partner}">
                            <Image.Clip>
                                <RectangleGeometry
                                    RadiusX="6"
                                    RadiusY="6"
                                    Rect="0,0,128,128" />
                            </Image.Clip>
                        </Image>-->
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </ItemsControl>

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    Focusable="False"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button
                    x:Name="BtnComplete"
                    Margin="16"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    Focusable="False"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    ToolTip="完成">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="CheckboxMarkedCircleOutline" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
