Rayer.SearchEngine/Controls/Explore/ExplorePlaylistPanel.xaml

<layout:AdaptiveUserControl
    x:Class="Rayer.SearchEngine.Controls.Explore.ExplorePlaylistPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:Rayer.Core.Controls;assembly=Rayer.Core"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Controls.Explore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Rayer.SearchEngine.Core.Domain.Aduio;assembly=Rayer.SearchEngine.Core"
    xmlns:template="clr-namespace:Rayer.SearchEngine.Controls.TemplateSelector"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:ExplorePlaylistPanel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <layout:AdaptiveUserControl.Resources>
        <DataTemplate x:Key="PlaylistTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Column="0"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="最后更新于 " />
                <ui:TextBlock
                    Grid.Column="1"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="{Binding UpdateTime, FallbackValue='2022年12月25日', Converter={StaticResource WebDateTimeConverter}}" />
                <ui:TextBlock
                    Grid.Column="2"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text=" · " />
                <ui:TextBlock
                    Grid.Column="3"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="{Binding AudioCount, FallbackValue=38}" />
                <ui:TextBlock
                    Grid.Column="4"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text=" 首歌" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Column="0"
                    d:Text="2022年12月25日"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="{Binding CreateTime, Converter={StaticResource WebDateTimeConverter}}" />
                <ui:TextBlock
                    Grid.Column="1"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text=" · " />
                <ui:TextBlock
                    Grid.Column="2"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="{Binding AudioCount, FallbackValue=38}" />
                <ui:TextBlock
                    Grid.Column="3"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text=" 首歌，" />
                <ui:TextBlock
                    Grid.Column="4"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="{Binding TotalMinutes}" />
                <ui:TextBlock
                    Grid.Column="5"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="分钟" />
                <ui:TextBlock
                    Grid.Column="6"
                    Margin="6,0,0,0"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding Company, Converter={StaticResource CompanyConverter}}"
                    TextTrimming="WordEllipsis"
                    TextWrapping="NoWrap"
                    ToolTip="{Binding Company}" />
            </Grid>
        </DataTemplate>
        <template:ExploreAlbumTemplateSelector
            x:Key="HeaderTemplateSelector"
            AlbumTemplate="{StaticResource AlbumTemplate}"
            PlaylistTemplate="{StaticResource PlaylistTemplate}" />
    </layout:AdaptiveUserControl.Resources>
    <Grid
        x:Name="ContainerPanel"
        d:Visibility="Visible"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AlbumHeader"
            Grid.Row="0"
            Margin="32,32,0,0"
            d:Visibility="Visible"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Name="CoverGrid"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,12,0"
                ClipToBounds="True">
                <layout:AsyncImage
                    x:Name="Cover"
                    Width="256"
                    Height="256"
                    Cursor="Hand"
                    Fallback="{StaticResource AlbumFallback}"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    RenderOptions.BitmapScalingMode="Fant"
                    RenderOptions.CachingHint="Unspecified"
                    UriSource="{Binding ViewModel.Detail.Cover, IsAsync=True, Mode=OneTime}" />
                <Grid.Clip>
                    <RectangleGeometry
                        RadiusX="6"
                        RadiusY="6"
                        Rect="0,0,256,256" />
                </Grid.Clip>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="36,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Margin="0,6,0,24"
                    d:Text="OST"
                    FontFamily="Barlow,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif,microsoft uighur"
                    FontSize="48"
                    FontTypography="TitleLarge"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="{Binding ViewModel.Detail.Title}"
                    TextOptions.TextRenderingMode="Auto"
                    TextTrimming="WordEllipsis"
                    ToolTip="{Binding ViewModel.Detail.Title}" />
                <Grid Grid.Row="1" Opacity="0.88">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Column="0"
                        d:Text="Playlist"
                        FontSize="18"
                        FontTypography="Subtitle"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="{Binding ViewModel.Detail.Type, Converter={StaticResource SearchTypeDisplayConverter}}"
                        TextOptions.TextRenderingMode="Auto" />
                    <ui:TextBlock
                        Grid.Column="1"
                        FontSize="18"
                        FontTypography="Subtitle"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text=" by "
                        TextOptions.TextRenderingMode="Auto" />
                    <ui:TextBlock
                        Grid.Column="2"
                        d:Text="子墨_丶"
                        FontSize="18"
                        FontTypography="Subtitle"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="{Binding ViewModel.Detail.Creator.Profile.Name}"
                        TextOptions.TextRenderingMode="Auto" />
                </Grid>
                <Grid Grid.Row="2" TextOptions.TextRenderingMode="Auto">
                    <ContentControl
                        d:ContentTemplate="{StaticResource AlbumTemplate}"
                        Content="{Binding ViewModel.Detail}"
                        ContentTemplateSelector="{StaticResource HeaderTemplateSelector}" />
                </Grid>
                <Grid
                    x:Name="DescriptionPanel"
                    Grid.Row="3"
                    Margin="0,6,0,0"
                    Cursor="Hand"
                    MouseEnter="OnDescriptionMouseEnter"
                    MouseLeave="OnDescriptionMouseLeave"
                    MouseLeftButtonUp="OnDescriptionMouseLeftButtonUp"
                    Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        MaxWidth="{Binding ViewModel.DescriptionMaxWidth}"
                        HorizontalAlignment="Left"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.Detail.Description, Converter={StaticResource PlaylistDescriptionConverter}, ConverterParameter=0, Mode=OneTime}"
                        TextTrimming="WordEllipsis" />
                    <TextBlock
                        Grid.Row="1"
                        MaxWidth="{Binding ViewModel.DescriptionMaxWidth}"
                        HorizontalAlignment="Left"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.Detail.Description, Converter={StaticResource PlaylistDescriptionConverter}, ConverterParameter=1, Mode=OneTime}"
                        TextTrimming="WordEllipsis" />
                    <TextBlock
                        Grid.Row="2"
                        MaxWidth="{Binding ViewModel.DescriptionMaxWidth}"
                        HorizontalAlignment="Left"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.Detail.Description, Converter={StaticResource PlaylistDescriptionConverter}, ConverterParameter=2, Mode=OneTime}"
                        TextTrimming="WordEllipsis" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Margin="0,0,0,6"
                    VerticalAlignment="Bottom">
                    <ui:Button
                        Width="70"
                        Height="35"
                        Content="播放" />
                </Grid>
            </Grid>
        </Grid>
        <layout:ListView
            Name="LibListView"
            Grid.Row="1"
            Margin="0,24,-20,0"
            VerticalContentAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            CacheMode="BitmapCache"
            ItemsSource="{Binding ViewModel.Detail.Audios, Mode=OneWay, IsAsync=True}"
            Loaded="OnListViewLoaded"
            ScrollViewer.CanContentScroll="False"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <layout:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:SearchAudioDetail}">
                    <Grid PreviewMouseRightButtonUp="OnListViewItemRightButtonUp">
                        <layout:AudioPresenter
                            Title="{Binding Title, Mode=OneTime}"
                            Album="{Binding Album.Cover, Mode=OneTime, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}"
                            AlbumTitle="{Binding Album.Title, Mode=OneTime}"
                            AlbumTitleMaxWidth="{Binding ViewModel.AlbumNameMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePlaylistPanel}}"
                            AlbumWidth="40"
                            Artists="{Binding Artists, Mode=OneTime, Converter={StaticResource WebArtistsConverter}}"
                            ArtistsMaxWidth="{Binding ViewModel.ArtistsNameMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePlaylistPanel}}"
                            IsAvailable="{Binding Copyright.HasCopyright, Mode=OneTime}"
                            Loaded="OnAudioPresenterItemLoaded"
                            Style="{x:Null}"
                            TitleMaxWidth="{Binding ViewModel.TitleMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePlaylistPanel}}"
                            Duration="{Binding Duration, Mode=OneWay, Converter={StaticResource WebDurationConverter}}" />
                    </Grid>
                </DataTemplate>
            </layout:ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type layout:ListViewItem}}" TargetType="layout:ListViewItem">
                    <Style.Setters>
                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                        <Setter Property="Margin" Value="{Binding ViewModel.ItemMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePlaylistPanel}}" />
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </layout:ListView>
    </Grid>
</layout:AdaptiveUserControl>