Rayer.SearchEngine/Controls/Explore/ExploreLibraryDetailPanel.xaml

<UserControl
    x:Class="Rayer.SearchEngine.Controls.Explore.ExploreLibraryDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:detail="clr-namespace:Rayer.SearchEngine.Controls.Explore.LibraryDetail"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Controls.Explore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Rayer.SearchEngine.Models.Domian"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance model:ExploreLibraryModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="6,6,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="DefaultPage"
                Grid.Column="0"
                Width="90"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                IsChecked="True"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="全部歌单" />
            </RadioButton>
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="艺人" />
            </RadioButton>
            <RadioButton
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="专辑" />
            </RadioButton>
            <RadioButton
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="MV" />
            </RadioButton>
            <RadioButton
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="OnChecked"
                Cursor="Hand"
                GroupName="TitleBar"
                MouseEnter="OnTitleBarControlMouseEnter"
                MouseLeave="OnTitleBarControlMouseLeave"
                Style="{StaticResource TitleBarButtonDefaultStyle}">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="云盘" />
            </RadioButton>
        </Grid>

        <Grid Grid.Row="1">
            <detail:ExploreLibraryDetailPlaylistPanel />
        </Grid>
    </Grid>
</UserControl>