Rayer.SearchEngine/Controls/Explore/ExplorePlaylistPanel.xaml

<layout:AdaptiveUserControl
    x:Class="Rayer.SearchEngine.Controls.Explore.ExplorePlaylistPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:Rayer.Core.Controls;assembly=Rayer.Core"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Controls.Explore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Rayer.SearchEngine.Core.Domain.Aduio;assembly=Rayer.SearchEngine.Core"
    xmlns:template="clr-namespace:Rayer.SearchEngine.Controls.TemplateSelector"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:ExplorePlaylistPanel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <layout:AdaptiveUserControl.Resources>
        <DataTemplate x:Key="PlaylistTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Column="0"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="最后更新于 " />
                <ui:TextBlock
                    Grid.Column="1"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding UpdateTime, FallbackValue='2022年12月25日', Converter={StaticResource WebDateTimeConverter}}" />
                <ui:TextBlock
                    Grid.Column="2"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text=" · " />
                <ui:TextBlock
                    Grid.Column="3"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding AudioCount, FallbackValue=38}" />
                <ui:TextBlock
                    Grid.Column="4"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text=" 首歌" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Column="0"
                    d:Text="2022年12月25日"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding CreateTime, Converter={StaticResource WebDateTimeConverter}}" />
                <ui:TextBlock
                    Grid.Column="1"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text=" · " />
                <ui:TextBlock
                    Grid.Column="2"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding AudioCount, FallbackValue=38}" />
                <ui:TextBlock
                    Grid.Column="3"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text=" 首歌，" />
                <ui:TextBlock
                    Grid.Column="4"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding TotalMinutes}" />
                <ui:TextBlock
                    Grid.Column="5"
                    FontSize="15"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="分钟" />
            </Grid>
        </DataTemplate>
        <template:ExploreAlbumTemplateSelector
            x:Key="HeaderTemplateSelector"
            AlbumTemplate="{StaticResource AlbumTemplate}"
            PlaylistTemplate="{StaticResource PlaylistTemplate}" />
    </layout:AdaptiveUserControl.Resources>
    <Grid
        x:Name="ContainerPanel"
        d:Visibility="Visible"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AlbumHeader"
            Grid.Row="0"
            Margin="32,32,0,0"
            d:Visibility="Visible"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Name="CoverGrid"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,12,0"
                ClipToBounds="True">
                <ui:Image
                    x:Name="Cover"
                    Width="256"
                    Height="256"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    RenderOptions.BitmapScalingMode="Fant"
                    RenderOptions.CachingHint="Unspecified"
                    Source="{Binding ViewModel.Detail.Cover, FallbackValue={StaticResource AlbumFallback}, IsAsync=True}" />
                <Grid.Clip>
                    <RectangleGeometry
                        RadiusX="6"
                        RadiusY="6"
                        Rect="0,0,256,256" />
                </Grid.Clip>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="36,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Margin="0,40,0,24"
                    d:Text="OST"
                    FontFamily="Barlow,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif,microsoft uighur"
                    FontTypography="Title"
                    FontWeight="Bold"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="{Binding ViewModel.Detail.Title}"
                    TextOptions.TextRenderingMode="Auto"
                    TextTrimming="WordEllipsis" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Column="0"
                        d:Text="Playlist"
                        FontSize="18"
                        FontTypography="Subtitle"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="{Binding ViewModel.Detail.Type, Converter={StaticResource SearchTypeDisplayConverter}}"
                        TextOptions.TextRenderingMode="Auto" />
                    <ui:TextBlock
                        Grid.Column="1"
                        FontSize="18"
                        FontTypography="Subtitle"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text=" by "
                        TextOptions.TextRenderingMode="Auto" />
                    <ui:TextBlock
                        Grid.Column="2"
                        d:Text="子墨_丶"
                        FontSize="18"
                        FontTypography="Subtitle"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="{Binding ViewModel.Detail.Creator.Profile.Name}"
                        TextOptions.TextRenderingMode="Auto" />
                </Grid>
                <Grid Grid.Row="2" TextOptions.TextRenderingMode="Auto">
                    <ContentControl
                        d:ContentTemplate="{StaticResource PlaylistTemplate}"
                        Content="{Binding ViewModel.Detail}"
                        ContentTemplateSelector="{StaticResource HeaderTemplateSelector}" />
                </Grid>
                <Grid Grid.Row="3">
                    <ui:Button
                        Width="70"
                        Height="35"
                        Content="播放" />
                </Grid>
            </Grid>
        </Grid>
        <ui:ListView
            Name="LibListView"
            Grid.Row="1"
            Margin="0,24,-20,0"
            VerticalContentAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            CacheMode="BitmapCache"
            ItemsSource="{Binding ViewModel.Detail.Audios, Mode=OneWay, IsAsync=True}"
            Loaded="OnListViewLoaded"
            ScrollViewer.CanContentScroll="False"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:SearchAudioDetail}">
                    <Grid PreviewMouseRightButtonUp="OnListViewItemRightButtonUp" ToolTip="{Binding Title, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ui:Image
                                x:Name="Image"
                                CornerRadius="6"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.CachingHint="Unspecified"
                                Source="{Binding Album.Cover, Mode=OneWay, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}"
                                Stretch="UniformToFill" />
                            <Grid.Clip>
                                <RectangleGeometry
                                    RadiusX="6"
                                    RadiusY="6"
                                    Rect="0,0,40,40" />
                            </Grid.Clip>
                        </Grid>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxWidth="{Binding ViewModel.TitleMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePlaylistPanel}}"
                            Margin="6,8,0,0"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{Binding Title, Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxWidth="{Binding ViewModel.ArtistsNameMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePlaylistPanel}}"
                            Margin="6,0,0,6"
                            HorizontalAlignment="Left"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding Artists, Mode=OneWay, Converter={StaticResource WebArtistsConverter}}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            MaxWidth="{Binding ViewModel.AlbumNameMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePlaylistPanel}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                            Text="{Binding Album.Title, Mode=OneWay}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="0,0,26,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                            Text="{Binding Duration, Mode=OneWay, Converter={StaticResource WebDurationConverter}}" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ui:ListViewItem}}" TargetType="ui:ListViewItem">
                    <Style.Setters>
                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                        <Setter Property="Margin" Value="{Binding ViewModel.ItemMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ExplorePlaylistPanel}}" />
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ui:ListView>
    </Grid>
</layout:AdaptiveUserControl>