Rayer.SearchEngine/Controls/Explore/ExploreLibraryPainedAudioPanel.xaml

<UserControl
    x:Class="Rayer.SearchEngine.Controls.Explore.ExploreLibraryPainedAudioPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Controls.Explore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Rayer.SearchEngine.Models.Response.Search"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance model:SearchAudioDetailAudioDetail,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="24,0,0,0">
        <ItemsControl
            x:Name="ItemGroup"
            d:ItemsSource="{d:SampleData ItemCount=12}"
            ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Columns="3"
                        Rows="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Name="PART_Border"
                        Margin="0,2,12,2"
                        Padding="12,6,6,6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="6"
                        Cursor="Hand"
                        MouseEnter="OnMouseEnter"
                        MouseLeave="OnMouseLeave"
                        MouseLeftButtonDown="OnMouseLeftButtonDown">
                        <Border.Background>
                            <SolidColorBrush
                                x:Name="BorderBrush"
                                Opacity="0"
                                Color="{DynamicResource ControlStrokeColorDefault}" />
                        </Border.Background>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="36"
                                Height="36"
                                Margin="0,0,12,0"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="{Binding Album.Picture}">
                                <Image.Clip>
                                    <RectangleGeometry
                                        RadiusX="6"
                                        RadiusY="6"
                                        Rect="0,0,36,36" />
                                </Image.Clip>
                            </Image>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="16"
                                FontTypography="BodyStrong"
                                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                Text="{Binding Name}"
                                TextOptions.TextHintingMode="Animated"
                                TextTrimming="WordEllipsis" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding Artists, Converter={StaticResource WebArtistsConverter}}"
                                TextOptions.TextHintingMode="Animated"
                                TextTrimming="WordEllipsis" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
