Rayer.SearchEngine/Themes/TitleBarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <system:Double x:Key="RadioButtonWidth">60</system:Double>
    <system:Double x:Key="RadioButtonHeight">40</system:Double>

    <Style
        x:Key="TitleBarButtonDefaultStyle"
        BasedOn="{StaticResource {x:Type RadioButton}}"
        TargetType="RadioButton">
        <Setter Property="Height" Value="{StaticResource RadioButtonHeight}" />
        <Setter Property="Width" Value="{StaticResource RadioButtonWidth}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="Transparent">
                        <Grid Height="{TemplateBinding Height}" VerticalAlignment="Center">
                            <Rectangle
                                x:Name="OuterEllipse"
                                Width="{TemplateBinding Width}"
                                Height="{StaticResource RadioButtonHeight}"
                                UseLayoutRounding="False" />
                            <Border
                                x:Name="CheckBorder"
                                Width="{TemplateBinding Width}"
                                Height="{StaticResource RadioButtonHeight}"
                                Background="{DynamicResource ControlStrokeColorDefaultBrush}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="6"
                                Cursor=""
                                Opacity="0"
                                UseLayoutRounding="False" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="1,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBorder" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>