Rayer.Core/Controls/AudioPresenter/AudioPresenter.xaml

<UserControl
    x:Class="Rayer.Core.Controls.AudioPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Core.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Name="PART_Border"
        Margin="0,2,0,2"
        Padding="6,2,6,2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="6"
        Cursor="Hand">
        <Border.Background>
            <SolidColorBrush
                x:Name="BorderBrush"
                Opacity="0"
                Color="{DynamicResource ControlStrokeColorDefault}" />
        </Border.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:AsyncImage
                x:Name="PART_Album"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="{Binding Path=(local:AudioPresenter.AlbumWidth), ElementName=root, FallbackValue=36}"
                Height="{Binding Path=(local:AudioPresenter.AlbumWidth), ElementName=root, FallbackValue=36}"
                Margin="0,0,12,0"
                CornerRadius="6"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.CachingHint="Unspecified"
                Source="{Binding Path=(local:AudioPresenter.AlbumSource), ElementName=root}"
                Stretch="UniformToFill"
                UriSource="{Binding Path=(local:AudioPresenter.Album), ElementName=root}" />
            <ui:TextBlock
                x:Name="PART_Title"
                Grid.Row="0"
                Grid.Column="1"
                MaxWidth="{Binding Path=(local:AudioPresenter.TitleMaxWidth), ElementName=root}"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                FontSize="15"
                FontTypography="BodyStrong"
                Text="{Binding Path=(local:AudioPresenter.Title), ElementName=root}"
                TextOptions.TextHintingMode="Animated"
                TextTrimming="WordEllipsis"
                ToolTip="{Binding Path=(local:AudioPresenter.Title), ElementName=root}" />
            <ui:TextBlock
                x:Name="PART_Artists"
                Grid.Row="1"
                Grid.Column="1"
                MaxWidth="{Binding Path=(local:AudioPresenter.ArtistsMaxWidth), ElementName=root}"
                HorizontalAlignment="Left"
                Opacity="0.8"
                Text="{Binding Path=(local:AudioPresenter.Artists), ElementName=root}"
                TextOptions.TextHintingMode="Animated"
                TextTrimming="WordEllipsis"
                ToolTip="{Binding Path=(local:AudioPresenter.Artists), ElementName=root}" />
            <TextBlock
                x:Name="PART_AlbumTitle"
                Grid.RowSpan="2"
                Grid.Column="2"
                MaxWidth="{Binding Path=(local:AudioPresenter.AlbumTitleMaxWidth), ElementName=root, Mode=OneWay}"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Path=(local:AudioPresenter.AlbumTitle), ElementName=root}"
                TextTrimming="WordEllipsis"
                ToolTip="{Binding Path=(local:AudioPresenter.AlbumTitle), ElementName=root}"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="PART_Duration"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0,0,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Path=(local:AudioPresenter.Duration), ElementName=root}"
                Visibility="Collapsed" />
        </Grid>
    </Border>
</UserControl>