Rayer.SearchEngine/Controls/Search/SearchAudioPresenter.xaml

<layout:AdaptiveUserControl
    x:Class="Rayer.SearchEngine.Controls.Search.SearchAudioPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:Rayer.Core.Controls;assembly=Rayer.Core"
    xmlns:local="clr-namespace:Rayer.SearchEngine.Controls.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Rayer.SearchEngine.Core.Domain.Aduio;assembly=Rayer.SearchEngine.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:SearchAudioPresenter,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid
        Margin="0,0,-22,0"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <layout:ListView
            Name="LibListView"
            Grid.RowSpan="2"
            VerticalContentAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            CacheMode="BitmapCache"
            ItemsSource="{Binding ViewModel.PresenterDataContext.Details, Mode=OneWay, IsAsync=True}"
            ScrollViewer.CanContentScroll="False"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <layout:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:SearchAudioDetail}">
                    <Grid ContextMenu="{Binding ViewModel.ContextMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SearchAudioPresenter}}" PreviewMouseRightButtonUp="OnListViewItemRightButtonUp">
                        <layout:AudioPresenter
                            Title="{Binding Title, Mode=OneTime}"
                            Album="{Binding Album.Cover, Mode=OneTime, FallbackValue={StaticResource AlbumFallback}, TargetNullValue={StaticResource AlbumFallback}}"
                            AlbumTitle="{Binding Album.Title, Mode=OneTime}"
                            AlbumTitleMaxWidth="{Binding ViewModel.AlbumNameMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SearchAudioPresenter}}"
                            AlbumWidth="40"
                            Artists="{Binding Artists, Mode=OneTime, Converter={StaticResource WebArtistsConverter}}"
                            ArtistsMaxWidth="{Binding ViewModel.ArtistsNameMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SearchAudioPresenter}}"
                            Copyright="{Binding Copyright.Reason, Mode=OneTime}"
                            IsAvailable="{Binding Copyright.HasCopyright, Mode=OneTime}"
                            Loaded="OnAudioPresenterItemLoaded"
                            Style="{x:Null}"
                            TitleMaxWidth="{Binding ViewModel.TitleMaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SearchAudioPresenter}}"
                            Duration="{Binding Duration, Mode=OneTime, Converter={StaticResource WebDurationConverter}}" />
                    </Grid>
                </DataTemplate>
            </layout:ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type layout:ListViewItem}}" TargetType="layout:ListViewItem">
                    <Style.Setters>
                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                        <Setter Property="Margin" Value="{Binding ViewModel.ItemMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SearchAudioPresenter}}" />
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </layout:ListView>
    </Grid>
</layout:AdaptiveUserControl>
