Rayer.Core/Controls/ListView/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Rayer.Core.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <ControlTemplate x:Key="DefaultViewTemplate" TargetType="{x:Type controls:ListView}">
        <Grid>
            <ui:PassiveScrollViewer
                x:Name="PART_ContentHost"
                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                <ItemsPresenter />
            </ui:PassiveScrollViewer>
            <Rectangle
                x:Name="PART_DisabledVisual"
                Opacity="0"
                RadiusX="2"
                RadiusY="2"
                Stretch="Fill"
                Stroke="Transparent"
                StrokeThickness="0"
                Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ListViewDefaultStyle" TargetType="{x:Type controls:ListView}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}" VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource DefaultViewTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource ListViewDefaultStyle}" TargetType="{x:Type controls:ListView}" />
</ResourceDictionary>