Rayer/App.xaml

<Application
    x:Class="Rayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Rayer.Converters"
    xmlns:local="clr-namespace:Rayer"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/Themes/NavigationViewItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/Symbols.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/ListBoxItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/NoFocusableButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ArtistsConverter x:Key="ArtistsConverter" />
            <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
            <converters:ThemeConverter x:Key="ThemeConverter" />
            <converters:PlaySingleAudioStrategyConverter x:Key="PlaySingleAudioStrategyConverter" />
            <converters:ImmersiveModeConverter x:Key="ImmersiveModeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>