Rayer/MainWindow.xaml

<core:NoneFocusableWindow
    x:Class="Rayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Rayer.Controls"
    xmlns:core="clr-namespace:Rayer.Core.Framework;assembly=Rayer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:immersive="clr-namespace:Rayer.Controls.Immersive"
    xmlns:local="clr-namespace:Rayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1200"
    Height="802"
    MinWidth="900"
    MinHeight="700"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Closing="OnClosing"
    ExtendsContentIntoTitleBar="True"
    Loaded="OnLoaded"
    RenderOptions.BitmapScalingMode="Fant"
    SizeChanged="OnSizeChanged"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="78" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/assets/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Panel.ZIndex="9999" />

        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="0"
            Padding="22,10,22,10"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            EnableDebugMessages="True"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="180"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneDisplayMode="Left"
            PaneOpened="NavigationView_OnPaneOpened"
            SelectionChanged="OnNavigationSelectionChanged"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <StackPanel Margin="32,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>

        </ui:NavigationView>

        <immersive:ImmersivePlayer
            x:Name="ImmersivePlayer"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />

        <controls:Playbar
            x:Name="Playbar"
            Grid.Row="1"
            VerticalAlignment="Bottom" />
    </Grid>
</core:NoneFocusableWindow>
