Rayer/Themes/DotInfoBadgeStype.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style
        x:Key="DotInfoBadgeStyle"
        BasedOn="{StaticResource DotInfoBadgeStyle}"
        TargetType="ui:InfoBadge">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:InfoBadge}">
                    <Grid x:Name="InfoBadgeRoot">
                        <Border
                            x:Name="ContentBorder"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="{TemplateBinding Opacity}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Severity" Value="Attention">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource InfoBadgeAttentionSeverityBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="Severity" Value="Informational">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource InfoBadgeInformationalSeverityBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="Severity" Value="Success">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource InfoBadgeSuccessSeverityBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="Severity" Value="Caution">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource InfoBadgeCautionSeverityBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="Severity" Value="Critical">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource InfoBadgeCriticalSeverityBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>