Rayer/Themes/EqualizerButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <system:Double x:Key="RadioButtonWidth">80</system:Double>
    <system:Double x:Key="RadioButtonHeight">30</system:Double>
    <system:Double x:Key="RadioButtonStrokeThickness">1</system:Double>
    <Thickness x:Key="RadioButtonPadding">0,0,0,0</Thickness>

    <Style
        x:Key="EqualizerButton"
        BasedOn="{StaticResource {x:Type RadioButton}}"
        TargetType="RadioButton">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Width" Value="80" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}" />
        <Setter Property="BorderBrush" Value="#1ecc94" />
        <Setter Property="Padding" Value="{StaticResource RadioButtonPadding}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="Transparent">
                        <Grid Height="32" VerticalAlignment="Center">
                            <Rectangle
                                x:Name="OuterEllipse"
                                Width="{StaticResource RadioButtonWidth}"
                                Height="{StaticResource RadioButtonHeight}"
                                Fill="{DynamicResource ControlSolidFillColorDefaultBrush}"
                                UseLayoutRounding="False" />
                            <Border
                                x:Name="CheckBorder"
                                Width="{StaticResource RadioButtonWidth}"
                                Height="{StaticResource RadioButtonHeight}"
                                Background="Transparent"
                                BorderBrush="#1ecc94"
                                BorderThickness="2"
                                Opacity="0"
                                UseLayoutRounding="False" />
                            <ui:ImageIcon
                                x:Name="CheckImage"
                                Width="14"
                                Height="14"
                                Margin="-5,0,20,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Opacity="0"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="pack://application:,,,/assets/check.png" />
                            <Border
                                x:Name="PressedCheckGlyph"
                                Width="{StaticResource RadioButtonWidth}"
                                Height="{StaticResource RadioButtonHeight}"
                                Background="Transparent"
                                BorderBrush="Green"
                                Opacity="1"
                                UseLayoutRounding="False" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="CheckImage" Property="Opacity" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckBorder" Property="Opacity" Value="1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>