Rayer/Themes/Symbols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="AlbumFallback" UriSource="pack://application:,,,/assets/fallback.png" />

    <BitmapImage x:Key="Previous" UriSource="pack://application:,,,/assets/light/previous.png" />
    <BitmapImage x:Key="Next" UriSource="pack://application:,,,/assets/light/next.png" />
    <BitmapImage x:Key="Play" UriSource="pack://application:,,,/assets/light/play.png" />
    <BitmapImage x:Key="Pause" UriSource="pack://application:,,,/assets/light/pause.png" />
    <BitmapImage x:Key="Pitch" UriSource="pack://application:,,,/assets/light/pitch.png" />
    <BitmapImage x:Key="Repeat" UriSource="pack://application:,,,/assets/light/repeat.png" />
    <BitmapImage x:Key="Single" UriSource="pack://application:,,,/assets/light/single.png" />
    <BitmapImage x:Key="Shuffle" UriSource="pack://application:,,,/assets/light/shuffle.png" />
    <BitmapImage x:Key="Mute" UriSource="pack://application:,,,/assets/light/mute.png" />
    <BitmapImage x:Key="VolumeFull" UriSource="pack://application:,,,/assets/light/volume-full.png" />
    <BitmapImage x:Key="VolumeHalf" UriSource="pack://application:,,,/assets/light/volume-half.png" />
    <BitmapImage x:Key="PlayQueue" UriSource="pack://application:,,,/assets/light/play-queue.png" />
    <BitmapImage x:Key="Recycle" UriSource="pack://application:,,,/assets/light/recycle.png" />
    <BitmapImage x:Key="AddTo" UriSource="pack://application:,,,/assets/light/add-to.png" />
    <BitmapImage x:Key="FullScreen" UriSource="pack://application:,,,/assets/light/fullscreen.png" />

</ResourceDictionary>