Rayer/Views/Windows/EqualizerWindow.xaml

<core:NoneFocusableWindow
    x:Class="Rayer.Views.Windows.EqualizerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Rayer.Core.Abstractions;assembly=Rayer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rayer.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="均衡器"
    Width="600"
    Height="480"
    d:DataContext="{d:DesignInstance local:EqualizerWindow,
                                     IsDesignTimeCreatable=False}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowBackdropType="None"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="均衡器"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="False"
            ShowMaximize="False"
            ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/assets/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid
            x:Name="EqualizerModeGroup"
            Grid.Row="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="关闭"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="流行"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="舞曲"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="蓝调"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="古典"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="爵士"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="慢歌"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="电子乐"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="摇滚"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="乡村"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="人声"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
            <RadioButton
                x:Name="CustomRadio"
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding ViewModel.EqualizerButtonClickCommandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="自定义"
                GroupName="BuiltinEqualizer"
                Style="{StaticResource EqualizerButton}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band1}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band1, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="31" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band2}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band2, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="62" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band3}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band3, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="125" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band4}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band4, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="250" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band5}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band5, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="500" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band6}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band6, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="1k" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band7}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band7, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="2k" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band8}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band8, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="4k" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band9}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band9, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="8k" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ViewModel.Band10}" />
                <Slider
                    Height="188"
                    Margin="15,0,15,4"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ViewModel.MaximumGain}"
                    Minimum="{Binding ViewModel.MinimumGain}"
                    MouseWheel="OnMouseWheel"
                    Orientation="Vertical"
                    PreviewMouseDown="OnPreviewMouseDown"
                    Thumb.DragCompleted="OnDragCompleted"
                    Thumb.DragStarted="OnDragStarted"
                    TickFrequency="0.5"
                    Value="{Binding ViewModel.Band10, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="16k" />
            </StackPanel>
        </StackPanel>
    </Grid>
</core:NoneFocusableWindow>
